[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = step
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = _docs
lib_path = step
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Borja Requena
author_email = borja.requena@icfo.eu
copyright = 2022 onwards, %(author)s
description = Diffusion properties at every time step
keywords = machine learning, diffusion
language = English
status = 3
user = BorjaRequena

### Optional ###
requirements = fastcore pandas numpy scipy fastai ruptures andi-datasets>=2.0
# dev_requirements = 
# console_scripts =